PORT=8000

DB_NAME='zendesk'
DB_URL='mongodb+srv://priyaarasu12:priya1995@clustercontact.elqlflh.mongodb.net'

JWT_SECRET = 'GhjkljhGTYUIOkm0987uhTYUI9'
JWT_EXPIRY = '1d'

SENDGRID_API_KEY='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'
